apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: solncetuchi.life
spec:
  secretName: solncetuchi
  dnsNames:
  - solncetuchi.life
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer

