apiVersion: v1
data:
  database: cG9zdGdyZXM=
  hostname: MzUuMjM4Ljg0LjIzNg==
  password: MTIzNDU=
  username: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: "2024-07-10T10:31:16Z"
  name: db-credentials
  namespace: default
  resourceVersion: "1858568"
  uid: 9184cea7-cf8d-41d5-ad08-46792921bf35
type: Opaque
